# examples

angular-12-spring-boot-2.7/: README.md
angular-12-spring-boot-2.7/back/: README.md  pom.xml
angular-12-spring-boot-2.7/back/src/main/java/com/sopra/spring/jpa/h2/: SpringBootJpaH2Application.java
angular-12-spring-boot-2.7/back/src/main/java/com/sopra/spring/jpa/h2/controller/: TutorialController.java
angular-12-spring-boot-2.7/back/src/main/java/com/sopra/spring/jpa/h2/dto/: TutorialDTO.java  TutorialSaveDTO.java  TutorialUpdateDTO.java
angular-12-spring-boot-2.7/back/src/main/java/com/sopra/spring/jpa/h2/exception/: CustomEception.java  RestExceptionHandler.java
angular-12-spring-boot-2.7/back/src/main/java/com/sopra/spring/jpa/h2/mapper/: TutorialMapper.java
angular-12-spring-boot-2.7/back/src/main/java/com/sopra/spring/jpa/h2/model/: Tutorial.java
angular-12-spring-boot-2.7/back/src/main/java/com/sopra/spring/jpa/h2/repository/: TutorialRepository.java
angular-12-spring-boot-2.7/back/src/main/java/com/sopra/spring/jpa/h2/service/: TutorialService.java
angular-12-spring-boot-2.7/back/src/main/java/com/sopra/spring/jpa/h2/service/impl/: TutorialServiceImpl.java
angular-12-spring-boot-2.7/back/src/test/java/com/sopra/spring/jpa/h2/: SpringBootJpaH2ApplicationTests.java
angular-12-spring-boot-2.7/back/src/test/java/com/sopra/spring/jpa/h2/controller/: TutorialControllerTest.java
angular-12-spring-boot-2.7/back/src/test/java/com/sopra/spring/jpa/h2/mapper/: TutorialMapperImplTest.java
angular-12-spring-boot-2.7/back/src/test/java/com/sopra/spring/jpa/h2/service/impl/: TutorialServiceImplTest.java
angular-12-spring-boot-2.7/back/src/test/java/com/sopra/spring/jpa/h2/tools/: TestTools.java
angular-12-spring-boot-2.7/front/: README.md  angular.json  jest.config.js  package-lock.json  package.json  stryker.conf.json  tsconfig.json
angular-12-spring-boot-2.7/front/src/: setupJest.ts
angular-12-spring-boot-2.7/front/src/app/: app.component.html  app.component.spec.ts
angular-12-spring-boot-2.7/front/src/app/components/add-tutorial/: add-tutorial.component.spec.ts
angular-12-spring-boot-2.7/front/src/app/components/tutorial-details/: tutorial-details.component.spec.ts
angular-12-spring-boot-2.7/front/src/app/components/tutorials-list/: tutorials-list.component.spec.ts
angular-12-spring-boot-2.7/front/src/app/models/: tutorial.model.spec.ts
angular-12-spring-boot-2.7/front/src/app/services/: tutorial.service.spec.ts
